<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIL.frmEditor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAQAQIAAAEAAAAAAAA=</HashCode>
      <FileName>frmEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmErrList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAQAAAECAAAACAAAAAQAAAAEAIABhAAA=</HashCode>
      <FileName>frmErrList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmIntro" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAACAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>frmIntro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmMain" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQCQAAAhACAAAEAAQGCCgAECmQgQCBCARgCAACAAAAM=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmOutput" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAAACAAAACAAACAQAAAAEAQABAACA=</HashCode>
      <FileName>frmOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmWizard" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAICACAAAAAABAAQAAAMACA=</HashCode>
      <FileName>frmWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.GlobalSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SIL.frmRead" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCCAAAAAAACAAQECAQAAAAgAAQAAAAAAACA=</HashCode>
      <FileName>frmRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>